# bux

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/me/twodee/bux/: BuxApplication.java  BuxConfiguration.java
src/main/java/me/twodee/bux/Component/: DtoFilter.java
src/main/java/me/twodee/bux/Component/Authorization/: AuthAspect.java  RequireLogin.java
src/main/java/me/twodee/bux/Component/Mailer/: DummyMailer.java  TeamInvitation.java
src/main/java/me/twodee/bux/Configuration/: BuxConfiguration.java  LocaleMessageConfig.java  WebConfig.java  WebConfigDevelopment.java
src/main/java/me/twodee/bux/Controller/: AccountController.java  BuxHome.java  GoalController.java  OrganizationController.java  ProjectController.java  RestAPI.java  TaskController.java
src/main/java/me/twodee/bux/DTO/: DataTransferObject.java  ListDto.java  ProjectDTO.java  UserDTO.java
src/main/java/me/twodee/bux/DTO/HelperValueObject/: Error.java  Notification.java
src/main/java/me/twodee/bux/DTO/Organization/: OrgRoleDto.java  OrganizationCreation.java  TeamDto.java  TeamInvitationDto.java
src/main/java/me/twodee/bux/DTO/Project/: GoalCreationDTO.java  GoalDTO.java  GoalUpdaterDTO.java  GoalsList.java  ProjectDTO.java  StatusTaskListDTO.java
src/main/java/me/twodee/bux/DTO/Task/: TaskCreationDTO.java  TaskDTO.java  TaskOrderingDTO.java
src/main/java/me/twodee/bux/DTO/User/: PublicUserDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/me/twodee/bux/Exception/: BuilderException.java
src/main/java/me/twodee/bux/Factory/: NotificationFactory.java  ProjectDTOFactory.java  UserDTOFactory.java
src/main/java/me/twodee/bux/Interface/: Mailer.java  ThrowingFunction.java
src/main/java/me/twodee/bux/Model/Entity/: Goal.java  Invitation.java  Issue.java  Organization.java  OrganizationMember.java  Project.java  ProjectMember.java  StatusTaskList.java  Task.java  TaskSequence.java  User.java
src/main/java/me/twodee/bux/Model/Repository/: GoalRepository.java  InvitationRepository.java  IssueRepository.java  OrganizationMemberRepository.java  OrganizationRepository.java  ProjectRepository.java  (+3 more)
src/main/java/me/twodee/bux/Provider/: LocaleMessagingValidationProvider.java  NotificationBuilder.java  SpringHelperDependencyProvider.java
src/main/java/me/twodee/bux/REST/: ApiError.java  RestExceptionHandler.java
src/main/java/me/twodee/bux/ResponseObject/: LoginResponse.java  RegistrationResponse.java
src/main/java/me/twodee/bux/Util/: BaseUtil.java  CryptoUtil.java  DomainToDTOConverter.java  GoalIdGenerator.java  MessageByLocaleService.java  TaskIdGenerator.java  UniqueIdGenerator.java
src/main/react/: craco.config.js  package-lock.json  package.json
src/main/react/public/: index.html
src/main/react/src/: constants.js  index.tsx  types.ts
src/main/react/src/Components/: App.tsx
src/main/react/src/Components/Element/: InputContainer.tsx  PasswordField.tsx  Progress.tsx  TextField.tsx
src/main/react/src/Components/Element/Button/: Button.tsx  GoBack.tsx  PrimaryButton.tsx
src/main/react/src/Components/Element/Cards/: FeatureCard.tsx  NotificationCard.tsx  OrgCard.tsx  ProjectCard.tsx  TeamCard.tsx
src/main/react/src/Components/Element/Form/: ComboBox.tsx  DatePickerField.tsx  Error.tsx  ExpandingTextArea.jsx  ExpandingTextArea.tsx  FormData.jsx  IconButton.tsx  InputContainer.tsx  Label.tsx  PasswordField.tsx  PrioritySelector.tsx  SmallTextField.tsx  TextField.tsx  UserSelector.tsx
src/main/react/src/Components/Element/Icon/: AvatarIcon.tsx  Icon.tsx  MDIcon.tsx  Priority.tsx
src/main/react/src/Components/Element/Kanban/: AdderCard.tsx  Board.jsx  Column.tsx  Task.tsx
src/main/react/src/Components/Element/Loader/: GeneralSpin.tsx
src/main/react/src/Components/Element/Misc/: UserCardMin.tsx
src/main/react/src/Components/Element/Modal/: GoalStatusChanger.tsx  NewGoal.tsx  NewTask.tsx  TaskDetails.tsx
src/main/react/src/Components/Element/Panel/: Goals.tsx  TabSwitcher.tsx
src/main/react/src/Components/Element/Routing/: MotionRedirect.tsx
src/main/react/src/Components/Element/Table/: DnDTable.tsx  TaskList.jsx  TaskRow.tsx
src/main/react/src/Components/Layout/: Card.tsx  Container.tsx  ContentWithMenu.tsx  GlobalNavbar.tsx  HeroFullPage.tsx  HeroFullPageProps.tsx  ProjectMenu.tsx  WizardPage.tsx  Workspace.tsx
src/main/react/src/Components/Page/: Home.tsx  Loading.tsx  Login.tsx  Projects.tsx  Registration.tsx  Workspace.tsx
src/main/react/src/Components/Wizard/: CreateNewProject.tsx  CreateNewTeam.tsx  NewTeamInvitation.tsx
src/main/react/src/Components/WorkspaceContent/: Backlog.tsx  CreateNewProject.tsx  CreateNewTeam.tsx  Dashboard.tsx  EmptyProjectsPrompt.tsx  Goal.tsx  GoalOverview.tsx  Project.tsx  SpinLoader.tsx
src/main/react/src/Helpers/: removeFieldFromState.tsx
src/main/react/src/hooks/: useFocus.js
src/main/react/src/sass/: _variables.scss  base-override.scss  base.scss  card-form.scss  colors.module.scss  menu.module.scss  nav.module.scss  project.scss  std_component.module.scss  workspace.module.scss
src/main/react/src/service/: dragHandler.js  notification.ts  request.ts  util.tsx  validator.ts
src/main/resources/: application.properties  messages.properties  values.properties
src/main/resources/static/img/: lel.html
src/main/ui/: package-lock.json  package.json
src/main/ui/public/: index.html
src/main/ui/src/: App.tsx  index.html  index.js  index.tsx
src/main/ui/src/Components/: App.tsx
src/main/ui/src/Components/Layout/: Card.tsx  GlobalNavbar.tsx  HeroFullPageProps.tsx  ProjectMenu.tsx
src/main/ui/src/Components/Page/: Login.tsx  Projects.tsx  Registration.tsx
src/main/ui/src/components/: counter.jsx  counters.jsx
src/main/ui/src/sass/: base.scss  card-form.scss
src/test/java/me/twodee/bux/: BuxApplicationTests.java
src/test/java/me/twodee/bux/Component/: DtoFilterTest.java
src/test/java/me/twodee/bux/Controller/: AccountControllerIT.java  AccountControllerTest.java
src/test/java/me/twodee/bux/DTO/: UserLoginDTOTest.java
src/test/resources/: application.properties  messages.properties
(+16 files in other folders)
